ลำดับ	ชื่อ	ชื่อสถานประกอบการ	ที่อยู่	หมู่	ถนน	ตำบล	อำเภอ	รหัสไปรษณีย์	โทรศัพท์	กิจการ	N	E
1	นายสกนธ์ ทุ่งคาใน	ลานเทลัดดาปาล์ม	196/1	9	 	คลองชะอุ่น	พนม	84250	063-0817024	รับซื้อปาล์ม	8.7171	98.874
2	สหกรณ์นิคมพนม จำกัด	สหกรณ์นิคมพนม จำกัด	114/5	3	พนม-นาเหนือ	ต้นยวน	พนม	84250	0 7792 9359	รับซื้อปาล์ม ยางพารา	8.52.3279	98.51.1084
3	นายวราวุฒิ สาระพงษ์	ศักดิ์ชายลานเทปาล์ม-สาขาเขาเขียว	 	12		คลองชะอุ่น	พนม	84250	080-6937372	รับซื้อปาล์ม	8.6931963	98.8581368
4	นางสาวเมวดี  ชุมขุน	ลานเทชุมขุนปาล์ม	238	6	สุราษฎร์-เขาต่อ	คลองชะอุ่น	พนม	84250	081-1251956	รับซื้อปาล์ม	8.67431	98.82542
5	นายสมรัก คำเกิด	ลานปาล์ม เดชทวีพารวย	99	4	สุราษฎร์ธานี-เขาต่อ	คลองชะอุ่น	พนม	84250	082-8196599	รับซื้อปาล์ม	8.7283	98.79998
6	นายไชยันต์ แสงจันทร์	ลานเท สวนแสงจันทร์ (ฟ้ามีตา)	294	5	พนม-พังงา	คลองชะอุ่น	พนม	84250	080-245193	รับซื้อปาล์ม	8.701617	98.7943263
7	บจ.ซัน ซิตี้ อินเตอร์เนชั่นแนล โฮลดิ้ง	บจ.ซัน ซิตี้ อินเตอร์เนชั่นแนล โฮลดิ้ง	104	2	 	ต้นยวน	พนม	84250	077-929347	รับซื้อปาล์ม ไม้ยางพารา	08.87539	098.87184
8	นายสามารถ พรหมช้าง 	แสนสุขพืชผล	201	2	สุราษฎร์-เขาต่อ	คลองชะอุ่น	พนม	84250	077-398118	รับซื้อปาล์ม	8.770070	98.823590
9	นายเกรียงไกร จั่นเพชร 	เบญจาปาล์ม 1	79	1	พนม-ทับปุด	พลูเถื่อน	พนม	84250	081-9784988	รับซื้อปาล์ม	8.707800	98.741020
10	นส.จุตพร ทุ่งคาใน	จักรพรรดิ์ปาล์ม & แสนสุข	230	2	 	คลองชะอุ่น	พนม	84230	098-0380824	รับซื้อปาล์ม	8.7873971	98.8282171
11	นายรัชฎาภรณ์ ช่วยสงค์	ลานเทปาล์มเขาสก	254	6	ตะกั่วป่า-สุราษฎร์	คลองสก	พนม	84250	089-8716993	รับซื้อปาล์ม	8.89204	98.54789
12	บจ.กลุ่มสมอทอง (สาขา1) หน่วยงาน 9	บจ.กลุ่มสมอทอง (สาขา1) หน่วยงาน 9	58	2	 	พนม	พนม	84250	 	รับซื้อปาล์ม	8.8237561	98.8093165
13	นายปราโมทย์ แสงแก้ว	แสงแก้วปาล์มทอง	 	5	 	ต้นยวน	พนม	84250	085-4748869	รับซื้อปาล์ม	8.76312	98.87414
14	นางทองใบ จันทร์คง 	ลานเทสามารถ 	134	11		คลองชะอุ่น	พนม	84250	0-9727-9954	รับซื้อปาล์ม		
15	นายนิติ ขุนณรงค์	ขุนณรงค์ลานเท	221	7	 	คลองชะอุ่น	พนม	84250	092-2681915	รับซื้อปาล์ม	8.7265	98.8202
16	นายเกรียงสิทธิ์ ศิลปชาตรี	ลานปาล์มบ้านถ้ำผึ้ง	374	5	บ้านถ้ำผึ้ง	ต้นยวน	พนม	84250	087-9748788	รับซื้อปาล์ม	8.78838	98.87031
17	นายธนกร คงครอง	คงครองรุ่งเรื่อง	81	1	พนม-ทับปุด	พนม	พนม	84250	082-9186186	รับซื้อปาล์ม	8.83785	98.80744
18	นายสุรศักดิ์ ห้าวหาญ	ห้าวหาญการเกษตร 	131	1	พนม-ทับปุด	พลูเถื่อน	พนม	84250	08-4845-1829	รับซื้อปาล์ม	8.7436	98.7453
19	นางอุบลรัตน์ โสภา	ลานเท ป.รุ่งเรืองปาล์ม	87	4	กม.63-ถ้ำผึ้ง	ต้นยวน	พนม	84250	08-9874-8443	รับซื้อปาล์ม	8.84559	98.86457
20	นส.เมวดี ชุมขุน	ลานเทชุมขุนปาล์ม (สาขา 2)	241	8	พนม-เขาศก	คลองชะอุ่น	พนม	84250	082-6597988	รับซื้อปาล์ม	8.67695	98.78491
21	นายเหลี่ยม คงจันทร์ 	ณภัทรปาล์ม	424	8	เขานาใน-เขาวง	ต้นยวน	พนม	84250	08-6282-9989	รับซื้อปาล์ม	 	 
22	นายสมรัก คำเกิด	ลานปาล์มเดชทวี	99/1	5	 	คลองชะอุ่น	พนม	84250	082-8196599	รับซื้อปาล์ม	 	 
23	บจ.จิรัสย์ปาล์ม 	หน่วยงานแสนสุขพืชผล  สาขา 2	73/2	7		พนม	พนม	84250	082-4115193	รับซื้อปาล์ม	8.834	98.789
24	 	สหกรณ์การเกษตรเขานาใน จำกัด	105	8	เคียนซา-บ้านตาขุน	ต้นยวน	พนม	84250	0-7730-2140	รับซื้อปาล์ม		
25	นายสามารถ พรหมช้าง 	แสนสุขพืชผล (สาขา พังกาญจน์)	13/1	2	สุราษฎร์-ตะกั่วป่า	พังกาญจน์	พนม	84250	088-5851012	รับซื้อปาล์ม	8.877586	98.832282
26	นายบุญรัตน์ สุขจันทร์	แสงตะวันปาล์ม	149	12	พนม-เขาต่อ(ซ.บ้านหัวช้าง	คลองชะอุ่น	พนม	84250	08-4745-5082	รับซื้อปาล์ม	8.6901	98.8740
27	นายจิรายุ ขลิกคำ	หจก.กิจเจริญปาล์ม	9/1	1	พนม-ทับปุด	พลูเถื่อน	พนม	84250	061-3983591	รับซื้อปาล์ม	8.7533	98.7488
28	นายวิรัตน์  ทองผึ้ง	สมใจปาล์มทอง	85	13	 	คลองชะอุ่น	พนม	84250	087-8891487	รับซื้อปาล์ม	8.83532	98.84000
29	บจ.เขาวงธุรกิจ 	ลานปาล์ม กม 61	196	2	สุราษฎร์ฯ-ตะกั่วป่า	ต้นยวน	พนม	84250	077-39719	รับซื้อปาล์ม ไม้ยางพารา	8.88741	98.88206
30	นายนันทพล โมรา	คงชนะปาล์ม	434	5	บ้านถ้ำผึ้ง	ต้นยวน	พนม	84250	086-2744449	รับซื้อปาล์ม	8.81882	98.86185
31	นายสิริรัตน์ แก้วน้อย	วาสนาน้องโตน	193	2	สุราษฎร์-พนม	ต้นยวน	พนม	84250	081-4779902	รับซื้อปาล์ม	8.87952	98.86480
32	นางจำเนียร  นินวาโย	ลานเทจำเนียร	305	8	พนม-ต้นยวน	ต้นยวน	พนม	84250	077302052	รับซื้อปาล์ม	08.76838	98.95586
33	นายเฉลิมเดช เขียวดำ	เค ดี ปาล์ม	2	5	 	พังกาญจน์	พนม	84250	090-4871562	รับซื้อปาล์ม	8.8426933	98.8353958
34	นางจุรีรัตน์  บัวแก้ว	ลานปาล์มชัยเจริญ	100	10	พนม-นาเหนือ	ต้นยวน	พนม	84250	081-7340833	รับซื้อปาล์ม	8.855993	98.845198
35	นายสุนทร  ทองผึ้ง	ลานเทไร่ลูกเสือ สาขา 2	148	6		คลองชะอุ่น	พนม	84250	083-3925848	รับซื้อปาล์ม		
36	นางสาวเมวดี  ชุมขุน	ชุมขุนปาล์ม	 	10	 	คลองชะอุ่น	พนม	84250	081-7195576	รับซื้อปาล์ม		
37	นายโกมินทร์ สุขอุ่น	ไร่โกมินทร์	22	5	 	พนม	พนม	84250	089-5946155	รับซื้อปาล์ม	8.78304	98.79274
38	นายยุทธศักดิ์ ปัจฉิมเกลี้ยง	ลานเทยุทธศักดิ์ปาล์ม	34	5	นาเหนือ-พนม	คลองชะอุ่น	พนม	84250	082-6365256	รับซื้อปาล์ม	8.708513	98.795113
39	บจ.กลุ่มสมอทอง สาขาที่ 1 หน่วยงานที่ 10 พลูเถื่อน	บจ.กลุ่มสมอทอง สาขาที่ 1 หน่วยงานที่ 10 พลูเถื่อน	136	3	 	พลูเถื่อน	พนม	84250	077-951444	รับซื้อปาล์ม	8.698	98.718
40	นางยศวรรณ ยิ่งยวด	เค เอ็ม 66	174	1	 	พังกาญจน์	พนม	84250	077-963289	รับซื้อปาล์ม	8.8785	98.8329
41	นายธีระวุธ สุกใส	ศักดิ์ชาย ลานเทปาล์ม (สาขาบางโก)	46	9	บ้านตาขุน-ควนกลิ้ง	ต้นยวน	พนม	84250	086-2802209	รับซื้อปาล์ม	08.79922	098.94229
42	ศักดิ์ชายลานเทปาล์ม	สาขา คลองชะอุ่น	 	11	 	คลองชะอุ่น	พนม	84250	089-5933763	รับซื้อปาล์ม	 	 
43	นายปิยวัฒน์ กาญจนมุสิทธิ์	ทวีโชค รับซื้อไม้ยางพารา	19/1	1	 	พลูเถื่อน	พนม	84250	082-2416995	รับซื้อปาล์ม	8.757381	98.752533
44	นส.นลินภา เทพณรงค์	ลานเทผู้ใหญ่หมู	2	5	 	พลูเถื่อน	พนม	84250	083-5022018	รับซื้อปาล์ม	8.67646	98.70273
45	นายชำนาญ ขุนบุญจันทร์	ขุนพลปาล์ม สาขา 1	 	11	 	คลองชะอุ่น	พนม	84250	089-5933763	รับซื้อปาล์ม		
46	นายบุญนำ กาญจนวิวิญ	บุญนำกำนันเล็ก (เขาหินแป้ง)	263	7	พนม-เขาต่อ	คลองชะอุ่น	พนม	84250	080-6937372	รับซื้อปาล์ม	8721847	98.834378
47	นายปิยะเดช ถาวรสุข	ถาวรการเกษตร	118/3	9	 	พนม	พนม	84250	093-5811651	รับซื้อปาล์ม	8.846507	98.747864
48	นายบุญนำ กาญจนวิวิญ	บจ.มนะพณโลจีสติกส์	261	11	บ้านควนพน	คลองชะอุ่น	พนม	84250	081-0777741	รับซื้อปาล์ม	8.6899	98.83974
49	นางปิยพร นิลเพชร	นิลเพชรปาล์ม 2	133/1	7	 	คลองสก	พนม	84250	 	รับซื้อปาล์ม	8.8852038	98.6522175
50	นายณชัยกร อธิธนวรกุล	ณชัยกรปาล์ม	 	4	พนม-ทับปุด	พนม	พนม	84250	087-8891487	รับซื้อปาล์ม	 	 
51	คุณสรรชัย  สกุลกิจ	ลานไม้กิจรุ่งเรืองทรัพย์	234	9		ต้นยวน	พนม	84250	082-8033847	รับซื้อปาล์ม-ไม้ยาง		
52	นายเกรียงไกร จั่นเพชร 	เบญจาปาล์ม 2	 -	4	พนม-ทับปุด	พนม	พนม	84250	081-9784988	รับซื้อปาล์ม	8.809669	98.804749
53	นายวรุฒ สาระพงษ์	ศักดิ์ชายลานปาล์ม (สาขา คลองชะอุ่น)	260	11	พนม-เขาศก	คลองชะอุ่น	พนม	84250	080-6937372	รับซื้อปาล์ม	8.687028	98.840528
54	บจ.กลุ่มสมอทอง 	บจ.กลุ่มสมอทอง สาขาที่ 1 หน่วยงานที่ 9 พนม	58	2	 	พนม	พนม	84250	094-7453645	รับซื้อปาล์ม	8.82371	98.80933
55	นายสัตยา จันทรักษ์	ลานเทบุญนำ (สาขา 3) บ้านป่าตง	45	12	 	ต้นยวน	พนม	84250	089-9096800	รับซื้อปาล์ม	08.72644	098.87869
56	บจ. สมอทองปาล์ม 2 สาขา 1 หน่วยงาน 5 คลองชะอุ่น	บจ. สมอทองปาล์ม 2 สาขา 1 หน่วยงาน 5 คลองชะอุ่น	44/1	1	 	คลองชะอุ่น	พนม	84250	081-8519450	รับซื้อปาล์ม	8.8338	98.8399
57	นางสาวกนกอร สมคลองศก	คลองศกลานปาล์ม	115	3	ตะกั่วป่า-สุราษฎร์	คลองสก	พนม	84250	086-0133207	รับซื้อปาล์ม	08.86574	098.71259
58	นางรัชฎาภรณ์ ช่วยสงค์	ลานเทปาล์ม กม.92(เชาวรัชเกษก่อกิจ6)	387	7	สุราษฎร์-ตะกั่วป่า	คลองสก	พนม	84250	082-2773496	รับซื้อปาล์ม	8.892241	98.657425
59	นายนิรันดร์ ช่วยศรี	หจก.ไผ่ทองธุรกิจ	 	7	ต้นยวน-เคียนซา	ต้นยวน	พนม	84250	093-7602341	รับซื้อปาล์ม,ไม้ยางพารา	8.851233	98.905495
60	นายสิทธิ คงเรือง	ลานเทผู้ใหญ่สมพรปาล์ม	245/1	11	 	ต้นยวน	พนม	84250	077-302084	รับซื้อปาล์ม	8.763535	98.94458
61	นายสุริยา พลภักดี	นกเขาการยาง&ปาล์ม	22	6	 	พนม	พนม	84250	096-3340328	รับซื้อปาล์ม-ยางพารา	8.79694	98.797565
62	 นายวิรัตน์ ทองผึ้ง	สมใจปาล์มทอง	31/1	13	สุราษฎร์ฯ-ทับปุด	พนม	พนม	84250	089-9725514	รับซื้อปาล์ม	8.819644	98.809837
63	นางรุจิรวรรณ์ วัฒนชัย	ทวีเดชเกษตรปาล์ม สาขา 5	158	4	 	พนม	พนม	84250	089-6526671	รับซื้อปาล์ม	8.801738	98.801036
64	นาย สกนธ์ ทุ่งคาใน	ลานเทลัดดาปาล์ม (จักรพรรดิ์ปาล์ม)	196/1	9	 	คลองชะอุ่น	พนม	84250	063-0817024	รับซื้อปาล์ม	8.7171	98.874
65	นายปราโมทย์ แสงแก้ว	ร้านแสงแก้วปาล์มทอง	32/1	2	 	ต้นยวน	พนม	84250	081-0876230	รับซื้อปาล์ม	8.877582	98.862289
66	นางอรุณศรี ทองสุข	ศรีสาครเจริญ เกษตรภัณฑ์	119	8	 	พนม	พนม	84250	086-6859188	รับซื้อปาล์ม	8.84134	98.7702
67	นายสรรชัย สถานติ้น	สรรชัยปาล์มทอง	13/1	2	 	พังกาญจน์	พนม	84250	092-9869732	รับซื้อปาล์ม	8.877571	98.832377
68	นายจีรศักดิ์ นพรัตน์	ลานปาล์มสี่พี่น้อง	 	3	 	พนม	พนม	84250	085-7827618	รับซื้อปาล์ม	8.810717	98.805908
69	นายสุจินต์ หวังดี	ลานเทกำนันปรีชา	 	4	 	พลูเถื่อน	พนม	84250	 	รับซื้อปาล์ม	8.71174	98.72648
70	นายพัสกร แผ้วกะสินธ์	ลานเท พงศพัศ	227	8	 	ต้นยวน	พนม	84210	093-6787980	รับซื้อปาล์ม	8.7577412	98.9619165
71	นางขวัญใจ วิถี	ลานเทวิษณุปาล์ม สาขา 2	226	5	 	พนม	พนม	84250	088-4462892	รับซื้อปาล์ม	8.772972	98.784556
72	นายภิญโญ  วงศ์พนม	น้องไก่ & น้องเจมส์ การยาง	489	8	 	ต้นยวน	พนม	84250	093-6524828	รับซื้อปาล์ม-ยาง	8.7935	98.956